# filemover

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/smeurer/filemover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smeurer/filemover/: MyApplication.kt
app/src/main/java/de/smeurer/filemover/data/: Mode.java  MoveConfig.java
app/src/main/java/de/smeurer/filemover/ui/: AbstractBaseActivity.kt  MainActivity.kt  MoveConfigAdapter.kt  MoveConfigDetailActivity.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_config_detail.xml  activity_main.xml  card_move_config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/smeurer/filemover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
